# SimpleMoneyManager

./: .gitignore  README.md  pom.xml
src/main/java/com/mtol/checker/: Application.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/mtol/checker/controller/: CategoryController.java  ExpenseController.java  FamilyController.java  HelloController.java  LoginController.java  SimpleTestContoller.java  UserController.java
src/main/java/com/mtol/checker/entity/: Category.java  CurrentUser.java  ExpectedSpending.java  Expense.java  ExpenseDTO.java  Family.java  FamilyRequest.java  FamilytRequest.java  User.java  UserCreateForm.java  UserRole.java
src/main/java/com/mtol/checker/entity/dto/: ExpenseDTO.java  ExpenseListWrapper.java
src/main/java/com/mtol/checker/repository/: CategoryRepository.java  ExpectedSpendingRepository.java  ExpenseRepository.java  FamilyRepository.java  FamilyRequestRepository.java  UserRepository.java
src/main/java/com/mtol/checker/service/: CategoryServeiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CurrentUserDetailsService.java  ExpenseService.java  ExpenseServiceImpl.java  FamilyService.java  SecurityService.java  SecurityServiceImpl.java  UserCreateFormValidator.java  UserService.java  UserServiceImpl.java
src/main/java/com/mtol/checker/service/validator/: ExpenseDtoValidator.java  UserCreateFormValidator.java
src/main/java/com/mtol/checker/web/: ConfigurationForTiles.java
src/main/resources/: application.properties  text.txt
src/main/resources/static/js/: expense_state.js
src/main/webapp/WEB-INF/jsp/: create_user.jsp  expense_state.jsp  family_page.jsp  hello.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: basic.jsp
src/main/webapp/WEB-INF/tiles/view/: footer.jsp  header.jsp
src/test/java/com/mtol/checker/: HelloControllerIT.java  HelloControllerTest.java
