spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/moneyChecker?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.eu.kielczewski=DEBUG
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true

spring.http.converters.preferred-json-mapper=jackson